:root::-webkit-scrollbar {
  display: none;
}

:root {
  scrollbar-width: none;
}
#main{
  height: 100%;
  width: 100vw;
}

#menu {
  justify-content: center;
  align-items: center;
}

.row {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company {
  color: white;
  width: 100%;
  position: sticky;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  backdrop-filter: blur(13px);
  background-color: rgba(0, 0, 139, 0.678);
  box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
  text-align: center;
}


h2,
h4 {
  color: white;
  font-weight: bolder;
}

i {
  font-size: medium;
}

.allergens {
  color: rgb(199, 12, 12);
  font-style: italic;
  font-weight: bold;
}

body {
  height: 100%;
}
.card {
  background-color: transparent;
  border-radius: 25px;
  backdrop-filter: blur(13px);
  box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
  height:100%;
  text-align: center;
}

.text {
  background-color: transparent;
  border-radius: 25px;
  backdrop-filter: blur(13px);
  box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
  text-align: center;
  padding: 15px;
}

@media (max-width: 768px) {

  #date {
    box-shadow: none;
    height:100%;
    text-align: center;
  }
  .card {
    background-color: rgba(0, 0, 0, 0.027);
    border-radius: 0;
    box-shadow: none;
    height:100%;
    text-align: center;
  }

  .text {
    background-color: rgba(0, 0, 0, 0.027);
    border-radius: 0;
    backdrop-filter: blur(13px);
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
    text-align: center;
    padding: 15px;
  }

  .row {
    height: 10vh;
  }

  .dish {
    height: max-content;
  }
}